{
  "name": "revanced-builder-nodejs",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10",
    "node-fetch-progress": "^1.0.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/node-fetch": "^2.6.2",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0"
  }
}
